Pustovoy.Lopushok/Presentation/AddItemWindow.xaml

<Window x:Class="Pustovoy.Lopushok.Presentation.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pustovoy.Lopushok.Presentation"
        mc:Ignorable="d"
        Title="AddItemWindow" 
        Height="390" 
        Width="300">
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Vertical"
            Margin="10">
            <TextBlock 
                Text="Input Title"/>
            <TextBox 
                x:Name="TB_Title"/>

            <TextBlock 
                Text="Input ProductType id"/>
            <TextBox 
                x:Name="TB_ProductTypeId"/>

            <TextBlock 
                Text="Input Description"/>
            <TextBox 
                x:Name="TB_Description"/>

            <TextBlock 
                Text="Input Article number"/>
            <TextBox 
                x:Name="TB_ArticleNumber"/>

            <TextBlock 
                Text="Input Image path"/>
            <TextBox 
                x:Name="TB_ImagePath"/>

            <TextBlock 
                Text="Input person count"/>
            <TextBox 
                x:Name="TB_PersonCount"/>

            <TextBlock 
                Text="Input workshop number"/>
            <TextBox 
                x:Name="TB_WorkshopNumber"/>

            <TextBlock 
                Text="Input mincostforagent"/>
            <TextBox 
                x:Name="TB_Cost"/>

            <Button 
                Content="Add"
                Margin="0, 10, 0, 0"
                Click="Button_Click_1"/>
            <Button 
                Content="Exit"
                Margin="0, 10, 0, 0"
                Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
