Pustovoy.Lopushok/Presentation/EditItemWindow.xaml

<Window x:Class="Pustovoy.Lopushok.Presentation.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pustovoy.Lopushok.Presentation"
        mc:Ignorable="d"
        Title="EditItemWindow" 
        Height="390" 
        Width="300">
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Vertical"
            Margin="10">
            <TextBlock 
                Text="Input Title"/>
            <TextBox 
                Text=""/>

            <TextBlock 
                Text="Input ProductType id"/>
            <TextBox 
                Text=""/>

            <TextBlock 
                Text="Input Description"/>
            <TextBox 
                Text=""/>

            <TextBlock 
                Text="Input Article number"/>
            <TextBox 
                Text=""/>

            <TextBlock 
                Text="Input Image path"/>
            <TextBox 
                Text=""/>

            <TextBlock 
                Text="Input person count"/>
            <TextBox 
                Text=""/>

            <TextBlock 
                Text="Input workshop number"/>
            <TextBox 
                Text=""/>

            <TextBlock 
                Text="Input mincostforagent"/>
            <TextBox 
                Text=""/>

            <Button 
                Content="Save"
                Margin="0, 10, 0, 0"
                Command=""/>
            <Button 
                Content="Exit"
                Margin="0, 10, 0, 0"
                Command=""
                Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
