Pustovoy.Lopushok/Presentation/MainWindow.xaml

<Window x:Class="Pustovoy.Lopushok.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pustovoy.Lopushok.Presentation"
        xmlns:vm="clr-namespace:Pustovoy.Lopushok.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Лопушок" 
        Height="600" 
        Width="800"
        Icon="../Resources/lopushok.png">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="10"
                FontSize="20"
                x:Name="TextBoxInput"
                TextChanged="TextBox_TextChanged"/>
            <ComboBox 
                Grid.Column="1"
                FontSize="20"
                Margin="10"
                IsEditable="True"
                IsReadOnly="True"
                Text="Сортировка"
                x:Name="ComboBoxSort"
                SelectionChanged="ComboBoxSort_SelectionChanged"
                ItemsSource="{Binding ComboBoxSort, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox 
                Grid.Column="2"
                FontSize="20"
                Margin="10"
                IsEditable="True"
                IsReadOnly="True"
                Text="Фильтрация"
                x:Name="ComboBoxFilter"
                SelectionChanged="ComboBoxFilter_SelectionChanged"
                ItemsSource="{Binding ComboBoxFilter, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <ListView
            ItemsSource="{Binding Products}"
            Grid.Row="1"
            BorderBrush="White"
            HorizontalAlignment="Center"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            MouseDoubleClick="ListView_MouseDoubleClick"
            SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0, 5, 0, 5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="{StaticResource ColorSecondary}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ColorAccent}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorSelect}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ColorSelect}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="750"
                        Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Column="0"
                            Margin="10, 10, 0, 10"
                            Source="{Binding ImagePath}"/>

                        <Grid
                            Grid.Column="1"
                            Height="100"
                            Margin="30, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                FontSize="20"
                                Margin="0, 15, 0, 0"
                                Text="{Binding Name}"/>

                            <TextBlock 
                                Grid.Row="0"
                                Text="{Binding ArticleNumber}"
                                FontSize="15"
                                VerticalAlignment="Bottom"/>

                            <TextBlock 
                                Grid.Row="1"
                                Text="{Binding Materials}"
                                TextWrapping="WrapWithOverflow"
                                FontSize="15"/>
                        </Grid>

                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding Cost}"
                            FontSize="15"
                            Margin="0, 15, 0, 0"
                            VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ItemsControl
            Grid.Row="2"
            Margin="5, 5, 15, 5"
            HorizontalAlignment="Right"
            ItemsSource="{Binding ButtonList, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
