Pustovoy.Lopushok/Presentation/MainWindow.xaml

<Window x:Class="Pustovoy.Lopushok.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pustovoy.Lopushok.Presentation"
        xmlns:vm="clr-namespace:Pustovoy.Lopushok.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Лопушок" 
        Height="600"
        Width="800"
        Icon="../Resources/lopushok.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="10"
                FontSize="20"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding 
                        Command="{Binding Search}"        
                        Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <ComboBox 
                Grid.Column="1"
                FontSize="20"
                Margin="10">
                <ComboBoxItem IsSelected="True" Visibility="Collapsed" Content="Сортировка"/>
                <ComboBoxItem Content="Наименование &gt;"/>
                <ComboBoxItem Content="Наименование &lt;"/>
                <ComboBoxItem Content="Номер цеха &gt;"/>
                <ComboBoxItem Content="Номер цеха &lt;"/>
                <ComboBoxItem Content="Минимальная стоимость &gt;"/>
                <ComboBoxItem Content="Минимальная стоимость &lt;"/>
            </ComboBox>
            <ComboBox 
                Grid.Column="2"
                FontSize="20"
                Margin="10">
                <ComboBoxItem Content="Фильтрация" IsSelected="True" Visibility="Collapsed"/>
                <ComboBoxItem Content="Тип1"/>
                <ComboBoxItem Content="Тип2"/>
                <ComboBoxItem Content="Тип3"/>
                <ComboBoxItem Content="Тип4"/>
                <ComboBoxItem Content="Тип5"/>
            </ComboBox>
        </Grid>

        <ListView
            ItemsSource="{Binding Products}"
            Grid.Row="1"
            BorderBrush="White"
            HorizontalAlignment="Center"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter 
                        Property="Margin"
                        Value="0, 5, 0, 5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="{StaticResource ColorSecondary}"
                        BorderBrush="{StaticResource ColorAccent}"
                        BorderThickness="1"
                        Margin="0">
                        <Grid
                            Width="750"
                            Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Grid.Column="0"
                                Margin="10, 10, 0, 10"
                                Source="{Binding Image}"/>

                            <Grid
                                Grid.Column="1"
                                Height="100"
                                Margin="30, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Margin="0, 15, 0, 0">
                                    <TextBlock 
                                        Text="{Binding ProductType.Title}"
                                        FontSize="20"/>
                                    <TextBlock 
                                        Text=" | "
                                        FontSize="20"/>
                                    <TextBlock 
                                        Text="{Binding Title}"
                                        FontSize="20"/>
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="{Binding ArticleNumber}"
                                    Margin="0, 0, 0, 0"
                                    FontSize="15"
                                    VerticalAlignment="Bottom"/>

                                <TextBlock
                                    Grid.Row="1"
                                    Text="{Binding Materials}"
                                    TextWrapping="WrapWithOverflow"
                                    FontSize="15"/>
                            </Grid>

                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Cost}"
                                FontSize="15"
                                VerticalAlignment="Top"
                                Margin="0, 15, 0, 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
