Pustovoy.Lopushok/Presentation/ProductWindow.xaml

<Window x:Class="Pustovoy.Lopushok.Presentation.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pustovoy.Lopushok.Presentation"
        mc:Ignorable="d"
        Title="ProductWindow" 
        Height="470" 
        Width="300"
        ResizeMode="NoResize"
        Icon="../Resources/lopushok.png">
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Vertical"
            Margin="10">
            <TextBlock 
                Text="Наименование"/>
            <TextBox 
                x:Name="TB_Title"/>

            <TextBlock 
                Text="Индекс типа продукта"/>
            <ComboBox 
                IsEditable="True"
                IsReadOnly="True"
                SelectedValuePath="Content"
                x:Name="CB_ProductTypes"/>

            <TextBlock 
                Text="Описание"/>
            <TextBox 
                x:Name="TB_Description"/>

            <TextBlock 
                Text="Номер артикля"/>
            <TextBox 
                x:Name="TB_ArticleNumber"/>

            <TextBlock 
                Text="Путь к картинке"/>
            <TextBox 
                x:Name="TB_ImagePath"/>

            <TextBlock 
                Text="Количество персонала"/>
            <TextBox 
                x:Name="TB_PersonCount"/>

            <TextBlock 
                Text="Номер подразделения"/>
            <TextBox 
                x:Name="TB_WorkshopNumber"/>

            <TextBlock 
                Text="Минимальная стоимость для агента"/>
            <TextBox 
                x:Name="TB_MinCostForAgent"/>

            <TextBlock 
                Text="Материалы"/>
            <ListBox
                x:Name="LB_Materials"
                SelectionMode="Multiple"
                Height="60"/>

            <Grid
                Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0"
                    Margin="0, 0, 5, 0"
                    Content="Добавить"
                    Click="Add_Click"/>
                <Button 
                    Grid.Column="1"
                    Margin="5, 0, 5, 0"
                    Content="Сохранить"
                    Click="Edit_Click"/>
                <Button 
                    Margin="5, 0, 0, 0"
                    Grid.Column="2"
                    Content="Удалить"
                    Click="Delete_Click"/>
            </Grid>

            <Button 
                Content="Выход"
                Margin="0, 10, 0, 0"
                Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
