Pustovoy.Lopushok/Presentation/ProductItemEdit.xaml

<Window x:Class="Pustovoy.Lopushok.Presentation.ProductItemEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pustovoy.Lopushok.Presentation"
        mc:Ignorable="d"
        Title="ProductItemEdit" 
        Height="390" 
        Width="300"
        ResizeMode="NoResize"
        Icon="../Resources/lopushok.png">
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Vertical"
            Margin="10">

            <TextBlock 
                Text="Наименование"/>
            <TextBox 
                x:Name="TB_Title"/>

            <TextBlock 
                Text="Индекс типа продукта"/>
            <TextBox 
                x:Name="TB_ProductTypeId"/>

            <TextBlock 
                Text="Описание"/>
            <TextBox 
                x:Name="TB_Description"/>

            <TextBlock 
                Text="Номер артикля"/>
            <TextBox 
                x:Name="TB_ArticleNumber"/>

            <TextBlock 
                Text="Путь к картинке"/>
            <TextBox 
                x:Name="TB_ImagePath"/>

            <TextBlock 
                Text="Количество персонала"/>
            <TextBox 
                x:Name="TB_PersonCount"/>

            <TextBlock 
                Text="Номер подразделения"/>
            <TextBox 
                x:Name="TB_WorkshopNumber"/>

            <TextBlock 
                Text="Минимальная стоимость для агента"/>
            <TextBox 
                x:Name="TB_MinCostForAgent"/>

            <Button 
                Content="Сохранить"
                Margin="0, 10, 0, 0"
                Click="Button_Click"/>
            <Button 
                Content="Выход"
                Margin="0, 10, 0, 0"
                Click="Button_Click_1"/>

        </StackPanel>
    </Grid>
</Window>
